{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "v",
  "main": "src/index-with-plinko-live.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "STATIC_ASSETS",
    "run_worker_first": false
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PLINKO_LIVE",
        "class_name": "PlinkoLiveRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": ["PlinkoLiveRoom"]
    },
    {
      "tag": "v3"
    },
    {
      "tag": "v4",
      "deleted_classes": ["SectionLockEvents"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-builder-tel",
      "database_id": "25a5e2ad-6f6d-4232-966a-2d2de68909f3"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "BOT_CACHE",
      "id": "f2eb4c7696e74cc9ad889b048c87fc95"
    },
    {
      "binding": "RATE_LIMITS",
      "id": "f2eb4c7696e74cc9ad889b048c87fc95"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "ai-builder-tel-assets"
    }
  ]
}
